<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Daniel McCharen 2021">
    <title>Flowfield</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      * {
        font-family: monospace;
      }
      .slider {
        display: flex;
        margin-top: 16px;
        cursor: grab;
        -webkit-appearance: none;
        width: 100%;
        height: 2px;
        background: #d3d3d3;
        outline: none;
        /* opacity: 0.6; */
      }
      .slider:hover {
        /* opacity: 1; */
      }
      .slider:active {
        cursor: grabbing;
      }
      .slider::-webkit-slider-thumb:active {
        cursor: grabbing;
      }
      .slider::-moz-range-thumb:active {
        cursor: grabbing;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 6px;
        height: 16px;
        background: rgb(60, 60, 60);
      }
      .slider::-moz-range-thumb {
        width: 12px;
        height: 12px;
        background: rgb(60, 60, 60);
      }
      .wrapper:hover > .slider {
        /* border-style: dashed; */

        opacity: 0.6;
      }
      .wrapper:hover > .slider:hover {
        /* font-style: italic; */
        opacity: 1;
      }

      .button {
        display: flex;
        margin-top: 8px;
        padding: 4px 8px 4px 8px;
        border: none;
        border: 1px solid;
        border-color: #000000;
        border-style: solid;
        /* border-radius: 12px; */
        background-color: transparent;
        cursor: pointer;
        /* opacity: 0.6; */
      }
      .wrapper:hover > .button {
        /* border-style: dashed; */

        opacity: 0.6;
      }
      .wrapper:hover > .button:hover {
        /* font-style: italic; */
        opacity: 1;
      }
      .button:active {
        /* border-style: dashed; */
        background-color: rgb(60, 60, 60);
        color: rgb(245, 245, 245);
      }

      .canvas {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      .wrapper {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>

    <!-- <script src="../addons/p5.sound.js"></script> -->
    <script src="sketch.js"></script>
    <script src="Flowfield.js"></script>
    <script src="Particle.js"></script>
  </head>

  <body></body>
</html>
